# AndroidTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/linsr/com/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/linsr/com/androidtest/: App.java  EntryActivity.java  Utils.java
app/src/main/java/linsr/com/androidtest/applicationTest/: ApplicationTestActivity.java
app/src/main/java/linsr/com/androidtest/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/linsr/com/androidtest/common/: TabViewGroup.java
app/src/main/java/linsr/com/androidtest/contents/: AbstractOnContentUpdateListener.java  ContentsManager.java  OnContentUpdateListener.java
app/src/main/java/linsr/com/androidtest/dispatch/: ChildView.java  DispatchTestActivity.java  InnerScrollView.java  OutScrollView.java  ParentView.java  ScrollConflictInnerActivity.java  ScrollConflictOutActivity.java
app/src/main/java/linsr/com/androidtest/dispatch/chain/: Chain.java  ChainMain.java  ChainTestActivity.java  ChildNode.java  ParentNode.java
app/src/main/java/linsr/com/androidtest/dispatch/conflict/: InsideFragment.java  InterceptActivity.java  OutsideFragment.java  ParentScrollView.java
app/src/main/java/linsr/com/androidtest/file/: UploadLogManager.java  WriteLogActivity.java
app/src/main/java/linsr/com/androidtest/framework/: BaseFragment.java  FragmentEx.java  IPresenter.java  IView.java  PresenterEx.java
app/src/main/java/linsr/com/androidtest/handler/: HandlerTestActivity.java
app/src/main/java/linsr/com/androidtest/livedata/: LiveDataDemoActivity.java
app/src/main/java/linsr/com/androidtest/loader/: AbstractSQLiteHelper.java  BaseColumns.java  BaseContentProvider.java  CP.java  ContentProviderDecorator.java  ContentProviderWithDecorator.java  LoaderTestActivity.java  Source.java  UserAdapter.java  UserColumn.java  UserLoader.java
app/src/main/java/linsr/com/androidtest/old/: FileProgressView.java  FileProgressView2.java  MainActivity.java  SmsService.java  SmsUtils.java  StatusBarActivity.java  ToastUtils.java
app/src/main/java/linsr/com/androidtest/process/: ProcessActivity.kt  ProcessOtherActivity.kt  ProcessRemoteActivity.kt  RemoteService.kt
app/src/main/java/linsr/com/androidtest/receiver/: ReceiverTestActivity.java
app/src/main/java/linsr/com/androidtest/sqlite/: SqlActivity.java
app/src/main/java/linsr/com/androidtest/timeFormat/: TimeFormatActivity.java
app/src/main/java/linsr/com/androidtest/wcdb/: DB.java  SqliteHelper.java  Table.java  WcdbActivity.java  WcdbHelper.java
app/src/main/res/layout/: activity_application.xml  activity_chain_test.xml  activity_dispatch.xml  activity_entry.xml  activity_handler.xml  activity_intercept.xml  activity_livedata.xml  activity_loader.xml  activity_main.xml  activity_process.xml  activity_receiver.xml  activity_scroll_conflict.xml  activity_scroll_conflict_out.xml  activity_sqlite.xml  activity_status_bar.xml  activity_time_format.xml  activity_wcdb.xml  activity_write_log.xml  common_layout_no_data.xml  fragment_conflict_outside.xml  item_loader_item.xml  item_tab_title.xml  layout_tab_parent.xml  toast_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/linsr/com/androidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_a/: build.gradle
module_a/src/a/: AndroidManifest.xml
module_a/src/a/java/module_a/: MainActivityAAA.java
module_a/src/androidTest/java/linsr/com/module_a/: ExampleInstrumentedTest.java
module_a/src/main/: AndroidManifest.xml
module_a/src/main/java/linsr/com/module_a/: MainActivity.java
module_a/src/main/res/layout/: activity_main.xml
module_a/src/test/java/linsr/com/module_a/: ExampleUnitTest.java
module_b/: build.gradle
module_b/src/androidTest/java/linsr/com/module_b/: ExampleInstrumentedTest.java
module_b/src/main/: AndroidManifest.xml
module_b/src/main/java/linsr/com/module_b/: ModuleB.java
module_b/src/test/java/linsr/com/module_b/: ExampleUnitTest.java
module_kt/: build.gradle
module_kt/src/androidTest/java/linsr/com/module_kt/: ExampleInstrumentedTest.java
module_kt/src/main/: AndroidManifest.xml
module_kt/src/main/res/values/: strings.xml
(+2 files in other folders)
