// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
//    ext.kotlin_version = '1.3.41'

    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        maven { url 'https://maven.google.com' }
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        maven { url 'https://maven.google.com' }
        mavenLocal()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
