apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "linsr.com.androidtest"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    flavorDimensions "app"
//
//    productFlavors {
//        //app1产品,注意(这边的产品名字字母不能大写)
//        A {
//            dimension "app"
//            applicationId "com.linsr.a"
//            versionCode 1
//            versionName "1.0.0"
//        }
//        //app2产品,注意(这边的产品名字字母不能大写)
//        B {
//            dimension "app"
//            applicationIdSuffix "com.linsr.b"
//            versionCode 1
//            versionName "1.0.0"
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.jetbrains:annotations-java5:15.0'
}
