<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <linsr.com.androidtest.dispatch.ParentView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#234567"
        android:onClick="toChain">

        <linsr.com.androidtest.dispatch.ChildView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#567819"
            android:gravity="center"
            android:onClick="onChild"
            android:text="去解决滑动冲突"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="责任链模式"/>
    </linsr.com.androidtest.dispatch.ParentView>

</LinearLayout>