<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onWriteLog"
        android:text="写一条日志" />

    <ScrollView
        android:id="@+id/log_sv"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <TextView
            android:id="@+id/log_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:overScrollMode="always"
            android:scrollbars="vertical"
            android:textColor="#000"
            android:textSize="18sp" />
    </ScrollView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onReadLogA"
        android:text="读日志A" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClearA"
        android:text="擦除日志A" />

</LinearLayout>